keshavsingh
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            width: 60px;
            background-color: black;
        }

        .center p {
            color: white;  
            font-size: 24px;
            text-align: center;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #010000;
            padding: 10px;
        }

        .menu ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            margin: 0 10px;
        }

        .menu a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }

        body {
            background-image: URL("/Users/keshavsingh/Desktop/IFRS 17(new) app/background.jpg");
            background-size: cover;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ifrs17 app</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a href="#">IFRS 17 APP </a>
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="center">
        <p>Instructions will be added here once the UI is finalized</p>
    </div>

    </script>
</body>

</html>